name: PLIB_Hotfix_Jasvinder_Check
description: ''
version: 0.0.1
author: abhisheks+e2etests@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: plibhotfixjasvindercheck
  parentArtefactID: abhishekse2etestsprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2024-05-09 09:25:25'
pipelines:
  pipelines/Pipeline_1:
    name: Pipeline_1
    description: ''
    author: abhisheks+e2etests@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-05-09 09:25:25'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/Pipeline:
    name: Pipeline
    description: ''
    author: abhisheks+e2etests@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-05-09 09:27:58'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-05-09 09:25:25'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-05-09T09:25:25.341712Z'
  name: plibMaven
  version: 7.1.95
  id: '905190093'
  createdAt: '2024-05-09T09:25:25.341712Z'
  type: plibMaven
- modifiedAt: '2024-05-09T09:25:25.341712Z'
  name: plibPypi
  version: 1.8.15
  id: '1253481394'
  createdAt: '2024-05-09T09:25:25.341712Z'
  type: plibPypi
projectDependencies:
  '40':
    projectUID: 40
    projectName: ProphecySparkMachineLearningPython
    repositoryPath: gitUri=http://gitserver:3000/cnXuekdF_team_5/JkrhU1ZT_project_40.git&subPath=
    version: ProphecySparkMachineLearningPython/0.0.3
    isDefault: true
    author: null
    createdAt: '2024-05-09 09:25:07'
  '4':
    projectUID: 4
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/cnXuekdF_team_5/cnXuekdF_project_4.git&subPath=
    version: 0.2.12
    isDefault: true
    author: null
    createdAt: '2024-05-09 09:25:07'
  '5':
    projectUID: 5
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/cnXuekdF_team_5/cnXuekdF_project_5.git&subPath=
    version: 0.0.5
    isDefault: true
    author: null
    createdAt: '2024-05-09 09:25:07'
  '6':
    projectUID: 6
    projectName: ProphecyStreamingPython
    repositoryPath: gitUri=http://gitserver:3000/cnXuekdF_team_5/cnXuekdF_project_6.git&subPath=
    version: 0.0.2
    isDefault: true
    author: null
    createdAt: '2024-05-09 09:25:07'
  '7':
    projectUID: 7
    projectName: ProphecyWebAppPython
    repositoryPath: gitUri=http://gitserver:3000/cnXuekdF_team_5/cnXuekdF_project_7.git&subPath=
    version: 0.0.3
    isDefault: true
    author: null
    createdAt: '2024-05-09 09:25:07'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
