name: External_Git_Project_1
description: ''
version: 0.0.1
author: abhisheks+e2etests@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: externalgitproject1
  parentArtefactID: sharedteam
  buildSystem: wheel
  author: null
  createdAt: '2024-05-06 09:35:38'
pipelines:
  pipelines/Pipeline_1:
    name: Pipeline_1
    description: ''
    author: abhisheks+e2etests@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-05-06 09:35:38'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-05-06 09:35:38'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- type: plibMaven
  modifiedAt: '2024-05-06T09:37:38.444763Z'
  name: plibMaven
  version: 7.1.95
  id: '1907456791'
  createdAt: '2024-05-06T09:37:38.444682Z'
- type: plibPypi
  modifiedAt: '2024-05-06T09:37:38.444853Z'
  name: plibPypi
  version: 1.8.15
  id: '137572865'
  createdAt: '2024-05-06T09:37:38.444817Z'
projectDependencies:
  '4':
    projectUID: 4
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/cnXuekdF_team_5/cnXuekdF_project_4.git&subPath=
    version: 0.2.12
    isDefault: true
    author: null
    createdAt: '2024-05-06 09:35:17'
  '5':
    projectUID: 5
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/cnXuekdF_team_5/cnXuekdF_project_5.git&subPath=
    version: 0.0.5
    isDefault: true
    author: null
    createdAt: '2024-05-06 09:35:17'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
